def step1():
    print(
        'Утка-маляр 🦆 решила выпить зайти в бар. '
        'Взять ей зонтик? ☂️'
    )
    option = ''
    options = {'да': True, 'нет': False}
    while option not in options:
        print('Выберите: {}/{}'.format(*options))
        option = input()

    if options[option]:
        return step2_umbrella()
    return step2_no_umbrella()
def step2_umbrella():
    print(
        'Но чтобы взять, ей нужно сначала подняться к зонтикам. Что ж она будет делать по дороге?\n'
        'Пойдет ли она к бару, где можно сесть и попить с зонтиком?\n'
        'Или она пойдет прямо к бару и пойдет к нему? К бару?\n'
        'Нет, к бару она не пойдет.\n'
        'Она пойдет...\n'
        'Прямо к баору! Зашла и говорит: Мне нужен твой зонтик!\n'
        'Зачем он тебе? - спрашивает бармен.\n'
        'Я не хочу видеть, как она красит потолок.\n'
    )
def step2_no_umbrella():
    print(
        'Промокнуть до нитки, до костей?\n'
        'Нет.\n'
        'Купить себе кружечку пива и усесться за стойку, обхватив ее руками.\n'
        'Нет.\n'
        'С ней что-то случилось, то ли от того, что она пила пиво, то ли еще по какой-то причине, но вскоре она пришла домой, где и заснула прямо на кухонном табурете.\n'
        'Проснувшись утром, она обнаружила, что мебель стала белой.\n'
        'Она сразу поняла, что это сделали ее лапы, потому что так же выглядела ее мордочка, когда она была щенком.\n'
        'Поэтому она решила покрасить мебель.\n'
    )


if __name__ == '__main__':
    step1()

